{
  "name": "playground-default-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@hjtdev/appkit": "^2.0.2",
    "@hjtdev/django-dynamic-user": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
